[siebel]
db.url=oracle+cx_oracle://etlread:etlread@sv2axcrmdbcld01.corp.equinix.com:1521/CLCRM
schema=siebel

[dmp]
#db.url=postgresql+psycopg2://dmp:dmp@ch3lxesgdi08.corp.equinix.com:5432/dmp2
db.url=postgresql+psycopg2://dmp:dmp@localhost:5432/dmp2
schema=ads